NODE_ENV=환경 // 'development', 'production', 'test'
PORT=포트
DATABASE_URL="postgresql://사용자이름:@localhost:5432/forestudy_db"
FRONT_URL="프론트엔드 주소"
# openssl rand -base64 32
PEPPER_SECRET="위 터미널에 위 명령어로 난수를 받은것을 여기에 넣어주세요"
