NODE_ENV=환경 // 'development', 'production', 'test'
PORT=포트
DATABASE_URL="postgresql://사용자이름:@localhost:5432/forestudy_db"
FRONT_URL="프론트엔드 주소"

# 아래 명령어를 터미널에 실행하여 나온 결과를 .env 파일에 아래와 같이 비밀키란으로 담습니다. 
# 서로다른 비밀키의 값은 같아서는 안됩니다. 필요한 만큼 명령을 실행하여 비밀키를 각각 적용해 주세요.
# openssl rand -base64 32
PEPPER_SECRET="비밀번호용 비밀키"
SESSION_SECRET="세션용 비밀키"
